 <!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
  <style>body{
  margin: 0;
  padding: 20px;
  font-family: Arial;
}
h1{
  text-align: center;
  background-color: purple ;
  margin-top: 25px;
  margin-right: 100px;
  margin-left: 100px;
}
.center{
  text-align: center;
  background-color: rgb(145,156,215);
  margin: 20 20 20 20
}
p{
  text-align: center;
  margin: 20;
  font-size: 16px 
}
lable{
  display: block;
}
input{
  margin: 10px;
}
input[type="submit"]:hover {
  background-color: rgb(162,156,215);
}
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 60%;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 5px;
}
input[type="submit"]{
  
  height: 30;
  width: 100%;
  font-size: 16px;
}
</style>
    <div class="center">
    <h1 id="title">Details</h1>
    <p id="description">Details of students</p>

    <form id="survey-form" id="submit">

      <label for="name"id="name-label"> Name : <input id="name" type="text" placeholder="Enter Name" required></label><br>

      <label for="email"id="email-label">Email : <input id="email" type="email"placeholder="Enter Email" required></label><br>

      <label for="number" id="number-label">Age : <input id="number" type="number" min=12 max=25 placeholder="Enter number"required></label><br>

      <lable>Type of Student: 
      <select id="dropdown">
        <option>School Student</option>
        <option>College Student</option>
      </select >
      </lable><br>

      <lable>Any experience? <br>
        <input type="radio" value="yes"name="yn">Yes<br>
        <input type="radio" value="no"name="yn">No<br>
      </lable><br>

      <lable>Any Knownlege?<br>
        <input type="checkbox" value="survey-form">C<br>
        <input type="checkbox" value="survey-form">C++<br>
        <input type="checkbox" value="survey-form">Python<br>
      </lable><br>



      <lable>Any other suggestion: <br>
        <textarea></textarea>
      </lable><br>

      <input type="submit" id="submit">

    </form>
    <div
  </body>
</html>
